version: '3'

services:
  postgres:
    container_name: postgresonfly
    image: postgres:12.5
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "postgres", "-U", "root" ]
      timeout: 45s
      interval: 10s
      retries: 10
    restart: always
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
      - APP_DB_USER=postgres
      - APP_DB_PASS=mydb123
      - APP_DB_NAME=learngo
    volumes:
      - ./data/db:/docker-entrypoint-initdb.d/
    ports:
      - 5432:5432
    # networks: 
    #   - learngonet
  
  user: 
    container_name: userservice
    restart: always
    environment: 
      - DBHOST=postgresonfly
      - DBPORT=5432
      - DBUSER=postgres
      - DBPASSWORD=mydb123
      - DBNAME=learngo
    build: ./user
    ports: 
      - 8080:8080
    expose: 
      - 8080
    links: 
      - postgres
#     networks: 
#       - learngonet
    
# networks:
#   learngonet:
#     driver: bridge
